{
  "name": "sftp-connector",
  "version": "1.0.2",
  "description": "Connect your SFTP to the WonderPush API",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:send-campaign-to-userids": "node commands/send-campaign-to-userids/index.js"
  },
  "keywords": [
    "wonderpush",
    "sftp",
    "connector",
    "api",
    "push",
    "notification",
    "notifications",
    "push notification",
    "push notifications"
  ],
  "author": {
    "name": "WonderPush",
    "email": "dev@wonderpush.com",
    "url": "https://www.wonderpush.com/"
  },
  "contributors": [
    {
      "name": "Emmanuel Sarpedon",
      "url": "https://github.com/emmanuel-sarpedon"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.1",
    "csv-parse": "^6.2.1",
    "ssh2-sftp-client": "^12.1.1"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {}
}
