{
  "name": "sftp-connector",
  "version": "0.1.0",
  "description": "Connect your SFTP to the WonderPush API",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.js"
  },
  "keywords": [
    "wonderpush",
    "sftp",
    "connector",
    "api",
    "push",
    "notification",
    "notifications",
    "push notification",
    "push notifications"
  ],
  "author": {
    "name": "WonderPush",
    "email": "dev@wonderpush.com",
    "url": "https://www.wonderpush.com/"
  },
  "contributors": [
    {
      "name": "Emmanuel Sarpedon",
      "url": "https://github.com/emmanuel-sarpedon"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "0.24.0",
    "csv-parse": "5.0.3",
    "ssh2-sftp-client": "7.2.0"
  },
  "type": "module",
  "devDependencies": {}
}
